#BlueJ package file
dependency1.from=Quiz
dependency1.to=Result
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=s
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Quiz
dependency11.type=UsesDependency
dependency2.from=Quiz
dependency2.to=Levels
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=Regulations
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=Regulations
dependency4.type=UsesDependency
dependency5.from=Regulations
dependency5.to=s
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Quiz
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Result
dependency7.type=UsesDependency
dependency8.from=Result
dependency8.to=s
dependency8.type=UsesDependency
dependency9.from=Quiz
dependency9.to=s
dependency9.type=UsesDependency
package.editor.height=529
package.editor.width=898
package.editor.x=0
package.editor.y=24
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=692
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Levels
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=420
target2.editor.height=693
target2.editor.width=1026
target2.editor.x=-1
target2.editor.y=24
target2.height=50
target2.name=Result
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=10
target3.editor.height=692
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=692
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=s
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=210
target5.editor.height=693
target5.editor.width=1026
target5.editor.x=-1
target5.editor.y=24
target5.height=50
target5.name=Quiz
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=692
target6.editor.width=900
target6.editor.x=124
target6.editor.y=24
target6.height=50
target6.name=Regulations
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=450
